bypy/sources.json (before)
[
    {
        "name": "nasm",
        "os": "macos,windows",
        "unix": {
            "filename": "nasm-2.15.05.tar.xz",
            "hash": "sha256:e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5",
            "urls": ["https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/{filename}"]
        }
    },

    {
        "name": "cmake",
        "os": "macos",
        "unix": {
            "filename": "cmake-3.22.0.tar.gz",
            "hash": "sha256:00b4dc9b0066079d10f16eed32ec592963a44e7967371d2f5077fd1670ff36d9",
            "urls": ["https://github.com/Kitware/CMake/releases/download/v3.22.0/cmake-3.22.0.tar.gz"]
        }
    },

    {
        "name": "autoconf",
        "os": "macos",
        "unix": {
            "filename": "autoconf-2.69.tar.xz",
            "hash": "sha256:64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684",
            "urls": ["ftp://ftp.gnu.org/gnu/autoconf/{filename}"]
        }
    },

    {
        "name": "automake",
        "os": "macos",
        "unix": {
            "filename": "automake-1.16.tar.xz",
            "hash": "sha256:f98f2d97b11851cbe7c2d4b4eaef498ae9d17a3c2ef1401609b7b4ca66655b8a",
            "urls": ["ftp://ftp.gnu.org/gnu/automake/{filename}"]
        }
    },

    {
        "name": "libtool",
        "os": "macos",
        "unix": {
            "filename": "libtool-2.4.6.tar.xz",
            "hash": "sha256:7c87a8c2c8c0fc9cd5019e402bed4292462d00a718a7cd5f11218153bf28b26f",
            "urls": ["ftp://ftp.gnu.org/gnu/libtool/{filename}"]
        }
    },

    {
        "name": "easylzma",
        "os": "windows",
        "windows": {
            "filename": "easylzma-1753f61f673abdebc08fcf4a37eedd6da8a67ba1.tar.gz",
            "hash": "sha256:7664240898fe09bce8b39cd428407dd24ac3b87200e6b40d4007c78f2c725254",
            "urls": ["github:lloyd/easylzma"]
        }
    },

    {
        "name": "zlib",
        "unix": {
            "filename": "zlib-1.2.11.tar.xz",
            "hash": "sha256:4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066",
            "urls": ["https://zlib.net/{filename}"]
        }
    },

    {
        "name": "bzip2",
        "os": "linux",
        "unix": {
            "filename": "bzip2-1.0.8.tar.gz",
            "hash": "sha256:ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
            "urls": ["https://sourceware.org/pub/bzip2/{filename}"]
        }
    },

    {
        "name": "xz",
        "os": "macos,linux",
        "unix": {
            "filename": "xz-5.2.5.tar.gz",
            "hash": "md5:0d270c997aff29708c74d53f599ef717",
            "urls": ["https://tukaani.org/xz/{filename}"]
        }
    },

    {
        "name": "unrar",
        "unix": {
            "filename": "unrarsrc-6.1.2.tar.gz",
            "hash": "sha256:3e96421f568e438af6dcdaef717c48eb93b825d97058ebcb173b9bfc57807be3",
            "urls": ["https://www.rarlab.com/rar/{filename}"]
        }
    },

    {
        "name": "expat",
        "unix": {
            "filename": "expat-2.4.1.tar.bz2",
            "hash": "sha256:2f9b6a580b94577b150a7d5617ad4643a4301a6616ff459307df3e225bcfbf40",
            "urls": ["https://github.com/libexpat/libexpat/releases/download/R_2_4_1/{filename}"]
        }
    },

    {
        "name": "sqlite",
        "unix": {
            "filename": "sqlite-autoconf-3360000.tar.gz",
            "hash": "sha256:bd90c3eb96bee996206b83be7065c9ce19aef38c3f4fb53073ada0d0b69bbce3",
            "urls": ["https://www.sqlite.org/2021/{filename}"]
        }
    },

    {
        "name": "libffi",
        "os": "linux",
        "unix": {
            "filename": "libffi-3.4.2.tar.gz",
            "hash": "sha256:540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620",
            "urls": ["https://github.com/libffi/libffi/releases/download/v3.4.2/{filename}"]
        }
    },

    {
        "name": "hyphen",
        "unix": {
            "filename": "hyphen-2.8.8.tar.gz",
            "hash": "sha1:0556c392beb59433e577e3517575801212201df6",
            "urls": ["https://downloads.sourceforge.net/hunspell/{filename}"]
        }
    },

    {
        "name": "openssl",
        "unix": {
            "filename": "openssl-1.1.1l.tar.gz",
            "hash": "sha256:0b7a3e5e59c34827fe0c3a74b7ec8baef302b98fa80088d7f9153aa16fa76bd1",
            "urls": ["https://www.openssl.org/source/{filename}"]
        }
    },

    {
        "name": "ncurses",
        "os": "linux",
        "unix": {
            "filename": "ncurses-6.3.tar.gz",
            "hash": "sha256:97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059",
            "urls": ["ftp://ftp.gnu.org/gnu/ncurses/{filename}"]
        }
    },

    {
        "name": "readline",
        "os": "linux",
        "unix": {
            "filename": "readline-8.1.tar.gz",
            "hash": "sha256:f8ceb4ee131e3232226a17f51b164afc46cd0b9e6cef344be87c65962cb82b02",
            "urls": ["http://ftp.gnu.org/gnu/readline/{filename}"]
        }
    },

    {
        "name": "python",
        "unix": {
            "filename": "Python-3.9.7.tar.xz",
            "hash": "sha256:f8145616e68c00041d1a6399b76387390388f8359581abc24432bb969b5e3c57",
            "urls": ["https://www.python.org/ftp/python/3.9.7/{filename}"]
        }
    },

    {
        "name": "icu",
        "unix": {
            "filename": "icu4c-70_1-src.tgz",
            "hash": "sha256:8d205428c17bf13bb535300669ed28b338a157b1c01ae66d31d0d3e2d47c3fd5",
            "urls": ["https://github.com/unicode-org/icu/releases/download/release-70-1/{filename}"]
        },
        "windows": {
            "filename": "icu4c-70_1-src.zip",
            "hash": "sha256:b45ad9292490781d04daf08d13a41554b7b46223462baff2bbd1e479aaac2968",
            "urls": ["https://github.com/unicode-org/icu/releases/download/release-70-1/{filename}"]
        }

    },

    {
        "name": "libstemmer",
        "unix": {
            "filename": "libstemmer_c-2.2.0.tar.gz",
            "hash": "sha256:b941d9fe9cf36b4e2f8d3873cd4d8b8775bd94867a1df8d8c001bb8b688377c3",
            "urls": ["https://snowballstem.org/dist/{filename}"]
        }
    },

    {
        "name": "libjpeg",
        "unix": {
            "filename": "libjpeg-turbo-2.1.2.tar.gz",
            "hash": "sha256:09b96cb8cbff9ea556a9c2d173485fd19488844d55276ed4f42240e1e2073ce5",
            "urls": ["http://downloads.sourceforge.net/project/libjpeg-turbo/2.1.2/{filename}"]
        }
    },

    {
        "name": "libpng",
        "unix": {
            "filename": "libpng-1.6.37.tar.xz",
            "hash": "sha256:505e70834d35383537b6491e7ae8641f1a4bed1876dbfe361201fc80868d88ca",
            "urls": ["http://downloads.sourceforge.net/sourceforge/libpng/{filename}"]
        }
    },

    {
        "name": "libwebp",
        "unix": {
            "filename": "libwebp-1.2.1.tar.gz",
            "hash": "sha256:808b98d2f5b84e9b27fdef6c5372dac769c3bda4502febbfa5031bd3c4d7d018",
            "urls": ["http://downloads.webmproject.org/releases/webp/{filename}"]
        }
    },

    {
        "name": "jxrlib",
        "unix": {
            "filename": "jxrlib-0.2.4.tar.gz",
            "hash": "sha256:324af02e341bcb9e3b31a6d6892f47231f95f9f87ab4fe7645be619dcaf965a7",
            "urls": ["https://github.com/glencoesoftware/jxrlib/archive/v0.2.4.tar.gz"]
        }
    },

    {
        "name": "freetype",
        "os": "macos,windows",
        "unix": {
            "filename": "freetype-2.11.0.tar.xz",
            "hash": "sha1:b074d5c34dc0e3cc150be6e7aa6b07c9ec4ed875",
            "urls": ["https://download.savannah.gnu.org/releases/freetype/{filename}"]
        }
    },

    {
        "name": "fontconfig",
        "os": "macos",
        "unix": {
            "filename": "fontconfig-2.13.94.tar.bz2",
            "hash": "sha256:f655dd2a986d7aa97e052261b36aa67b0a64989496361eca8d604e6414006741",
            "urls": ["https://www.fontconfig.org/release/{filename}"]
        }
    },


    {
        "name": "iconv",
        "unix": {
            "filename": "libiconv-1.16.tar.gz",
            "hash": "sha256:e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04",
            "urls": ["https://ftp.gnu.org/pub/gnu/libiconv/{filename}"]
        },
        "windows": {
            "filename": "libiconv-for-Windows-1.16.zip",
            "hash": "sha256:d542e635cad954a62a2b451b5644e855b848398917e93adf46d8da4c9cc88b6d",
            "urls": ["https://github.com/pffang/libiconv-for-Windows/archive/v1.16.zip"]
        }
    },

    {
        "name": "libxml2",
        "unix": {
            "filename": "libxml2-2.9.10.tar.gz",
            "hash": "sha256:aafee193ffb8fe0c82d4afef6ef91972cbaf5feea100edc2f262750611b4be1f",
            "urls": ["ftp://xmlsoft.org/libxml2/{filename}"]
        }
    },

    {
        "name": "libxslt",
        "unix": {
            "filename": "libxslt-1.1.34.tar.gz",
            "hash": "sha256:98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f",
            "urls": ["ftp://xmlsoft.org/libxml2/{filename}"]
        }
    },

    {
        "name": "chmlib",
        "unix": {
            "filename": "chmlib-0.40.tar.bz2",
            "hash": "sha1:5231d7531e8808420d7f89fd1e4fdbac1ed7a167",
            "urls": ["http://www.jedrea.com/chmlib/{filename}"]
        }
    },

    {
        "name": "optipng",
        "unix": {
            "filename": "optipng-0.7.7.tar.gz",
            "hash": "sha256:4f32f233cef870b3f95d3ad6428bfe4224ef34908f1b42b0badf858216654452",
            "urls": ["https://downloads.sourceforge.net/sourceforge/optipng/{filename}"]
        }
    },

    {
        "name": "mozjpeg",
        "unix": {
            "filename": "mozjpeg-4.0.3.tar.gz",
            "hash": "sha256:4f22731db2afa14531a5bf2633d8af79ca5cb697a550f678bf43f24e5e409ef0",
            "urls": ["https://github.com/mozilla/mozjpeg/archive/v4.0.3.tar.gz"]
        }
    },

    {
        "name": "libusb",
        "os": "macos, linux",
        "unix": {
            "filename": "libusb-1.0.24.tar.bz2",
            "hash": "sha256:7efd2685f7b327326dcfb85cee426d9b871fd70e22caa15bb68d595ce2a2b12a",
            "urls": ["https://github.com/libusb/libusb/releases/download/v1.0.24/{filename}"]
        }
    },

    {
        "name": "libmtp",
        "os": "macos, linux",
        "unix": {
            "filename": "libmtp-1.1.19.tar.gz",
            "hash": "sha256:deb4af6f63f5e71215cfa7fb961795262920b4ec6cb4b627f55b30b18aa33228",
            "urls": ["https://downloads.sourceforge.net/libmtp/{filename}"]
        }
    },

    {
        "name": "openjpeg",
        "unix": {
            "filename": "openjpeg-2.4.0.tar.gz",
            "hash": "sha256:8702ba68b442657f11aaeb2b338443ca8d5fb95b0d845757968a7be31ef7f16d",
            "urls": ["https://github.com/uclouvain/openjpeg/archive/v2.4.0/{filename}"]
        }
    },

    {
        "name": "poppler",
        "unix": {
            "filename": "poppler-21.11.0.tar.xz",
            "hash": "sha256:31b76b5cac0a48612fdd154c02d9eca01fd38fb8eaa77c1196840ecdeb53a584",
            "urls": ["https://poppler.freedesktop.org/{filename}"]
        }
    },

    {
        "name": "podofo",
        "unix": {
            "filename": "podofo-0.9.7.tar.gz",
            "hash": "sha256:7cf2e716daaef89647c54ffcd08940492fd40c385ef040ce7529396bfadc1eb8",
            "urls": ["https://downloads.sourceforge.net/podofo/{filename}"]
        }
    },

    {
        "name": "libgpg-error",
        "os": "linux",
        "unix": {
            "filename": "libgpg-error-1.43.tar.bz2",
            "hash": "sha256:a9ab83ca7acc442a5bd846a75b920285ff79bdb4e3d34aa382be88ed2c3aebaf",
            "urls": ["ftp://ftp.gnupg.org/gcrypt/libgpg-error/{filename}"]
        }
    },

    {
        "name": "libgcrypt",
        "os": "linux",
        "unix": {
            "filename": "libgcrypt-1.9.4.tar.bz2",
            "hash": "sha256:ea849c83a72454e3ed4267697e8ca03390aee972ab421e7df69dfe42b65caaf7",
            "urls": ["ftp://ftp.gnupg.org/gcrypt/libgcrypt/{filename}"]
        }
    },

    {
        "name": "glib",
        "os": "linux",
        "unix": {
            "filename": "glib-2.70.1.tar.xz",
            "hash": "sha256:f9b7bce7f51753a1f43853bbcaca8bf09e15e994268e29cfd7a76f65636263c0",
            "urls": ["https://ftp.gnome.org/pub/GNOME/sources/glib/2.70/{filename}"]
        }
    },

    {
        "name": "dbus",
        "os": "linux",
        "unix": {
            "filename": "dbus-1.12.20.tar.gz",
            "hash": "md5:dfe8a71f412e0b53be26ed4fbfdc91c4",
            "urls": ["https://dbus.freedesktop.org/releases/dbus/{filename}"]
        }
    },

    {
        "name": "dbusglib",
        "os": "linux",
        "unix": {
            "filename": "dbus-glib-0.112.tar.gz",
            "hash": "sha256:7d550dccdfcd286e33895501829ed971eeb65c614e73aadb4a08aeef719b143a",
            "urls": ["https://dbus.freedesktop.org/releases/dbus-glib/{filename}"]
        }
    },

    {
        "name": "gnuwin32",
        "os": "windows",
		"windows": {
			"filename": "gnuwin32.zip",
			"hash": "sha256:4a9dc893cc0a1695a16102a42ef47ef2e228652891f4afea67fadd452b63656b",
			"urls": ["http://download.qt.io/development_releases/gnuwin32/{filename}"]
		}
    },

    {
        "name": "hunspell",
        "unix": {
            "filename": "hunspell-1.7.0.tar.gz",
            "hash": "sha256:57be4e03ae9dd62c3471f667a0d81a14513e314d4d92081292b90435944ff951",
            "urls": ["https://github.com/hunspell/hunspell/files/2573619/{filename}"]
        },
        "windows": {
            "filename": "hunspell-1.7.0.zip",
            "hash": "sha256:7089cc01ffd9122c960e1f8c7930a75be989ca4e9468773cef1b0a655bfb4368",
            "urls": ["https://github.com/hunspell/hunspell/archive/v1.7.0.zip"]
        }
    },

    {
        "name": "qt-base",
        "version": "6.2.1",
        "hashes": {
            "unix": "sha256:2c5f07b5c3ea27d3fc1a46686ea3fb6724f94dddf1fb007de3eb0bdb87429079"
        }
    },

    {
        "name": "qt-svg",
        "hashes": {
            "unix": "sha256:86e27e005c2421052ca90e619c8d13f1bd19c6bf1a7b84dd4e0f7855fc884fd7"
        }
    },

    {
        "name": "qt-shadertools",
        "hashes": {
            "unix": "sha256:2c8d38724181b31cd828a56e377775c2d461ee2ea0d6362ebec411c3b288067e"
        }
    },

    {
        "name": "qt-declarative",
        "hashes": {
            "unix": "sha256:5aeb841a5665f79672a302569754ea7d541c69102c551707e43489e797213c71"
        }
    },

    {
        "name": "qt-imageformats",
        "hashes": {
            "unix": "sha256:df61dc1a517988bfa123117c78a7dbeda859cbb6d9cbd080ce60058277bca3df"
        }
    },

    {
        "name": "qt-webchannel",
        "hashes": {
            "unix": "sha256:035ba2e9a0e9de0baddd40f9d50014e6eb5f0b4ec741e9aec1b434e7c9e4e9c9"
        }
    },

    {
        "name": "qt-location",
        "hashes": {
            "unix": "sha256:a99e92c762d45b17e14685cd8a3c1564a3da0ce1cfd1a68ffd5b3fd7c409dcad"
        }
    },

    {
        "name": "qt-wayland",
        "os": "linux",
        "hashes": {
            "unix": "sha256:051e6bd0a6fed988436fd86ad5146a556151f3a51f8bd5c4a31c99845a54efd7"
        }
    },

    {
        "name": "qt-sensors",
        "hashes": {
            "unix": "sha256:5f55c972c52848f5c828148fded1b30de32955f7ee04867568c559991214739a"
        }
    },

    {
        "name": "qt-webengine",
        "hashes": {
            "unix": "sha256:1f933cffb8671c1e71b6b2a4924cb6b3f9878388ae6298ac8d31a76c1ecffbb7"
        }
    },

    {
        "name": "setuptools",
        "unix": {
            "filename": "setuptools-57.4.0.zip",
            "hash": "sha256:46bd862894ed22c2edff033c758c2dc026324788d758e96788e8f7c11f4e9707",
            "urls": ["pypi"]
        }
    },

    {
        "name": "six",
        "unix": {
            "filename": "six-1.16.0.tar.gz",
            "hash": "sha256:1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
            "urls": ["pypi"]
        }
    },

    {
        "name": "unrardll",
        "unix": {
            "filename": "unrardll-0.1.5.tar.gz",
            "hash": "sha256:8bebb480b96cd49d4290d814914f39cff75cf0fa0514c4790bb32b1757227c78",
            "urls": ["pypi"]
        }
    },

    {
        "name": "lxml",
        "unix": {
            "filename": "lxml-4.6.4.tar.gz",
            "hash": "sha256:daf9bd1fee31f1c7a5928b3e1059e09a8d683ea58fb3ffc773b6c88cb8d1399c",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pychm",
        "unix": {
            "filename": "pychm-0.8.6.tar.gz",
            "hash": "sha256:26606fec1e30cf7506c7afa943460c31e8dac87f35b7f178f437574d654cf672",
            "urls": ["pypi"]
        }
    },

    {
        "name": "html5-parser",
        "unix": {
            "filename": "html5-parser-0.4.10.tar.gz",
            "hash": "sha256:f9294418c0da95c2d5facc19d3dc32941093a6b8e3b3e4b36cc7b5a1697fbca4",
            "urls": ["pypi"]
        }
    },

    {
        "name": "css-parser",
        "unix": {
            "filename": "css-parser-1.0.6.tar.gz",
            "hash": "sha256:4ed448a8a5622edb1d30d616bbc4bd3d30f11be922343d7a92d7e418e324af2e",
            "urls": ["pypi"]
        }
    },

    {
        "name": "dateutil",
        "unix": {
            "filename": "python-dateutil-2.8.2.tar.gz",
            "hash": "sha256:0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86",
            "urls": ["pypi"]
        }
    },

    {
        "name": "jeepney",
        "os": "linux",
        "unix": {
            "filename": "jeepney-0.7.1.tar.gz",
            "hash": "sha256:fa9e232dfa0c498bd0b8a3a73b8d8a31978304dcef0515adc859d4e096f96f4f",
            "urls": ["pypi"]
        }
    },

    {
        "name": "dnspython",
        "unix": {
            "filename": "dnspython-2.1.0.zip",
            "hash": "sha256:e4a87f0b573201a0f3727fa18a516b055fd1107e0e5477cded4a2de497df1dd4",
            "urls": ["pypi"]
        }
    },

    {
        "name": "mechanize",
        "unix": {
            "filename": "mechanize-0.4.7.tar.gz",
            "hash": "sha256:1773a8f5818398e0010e781dc0f942cd88b107a57424c904d545cd827c216809",
            "urls": ["pypi"]
        }
    },

    {
        "name": "zipp",
		"comment": "Only needed for importlib_metadata",
        "unix": {
            "filename": "zipp-3.6.0.tar.gz",
            "hash": "sha256:71c644c5369f4a6e07636f0aa966270449561fcea2e3d6747b8d23efaa9d7832",
            "urls": ["pypi"]
        }
    },

    {
        "name": "importlib_metadata",
		"comment": "Only needed for python < 3.10 by python-markdown",
        "unix": {
            "filename": "importlib_metadata-4.8.2.tar.gz",
            "hash": "sha256:75bdec14c397f528724c1bfd9709d660b33a4d2e77387a3358f20b848bb5e5fb",
            "urls": ["pypi"]
        }
    },

    {
        "name": "feedparser",
        "unix": {
            "filename": "feedparser-6.0.8.tar.bz2",
            "hash": "sha256:5ce0410a05ab248c8c7cfca3a0ea2203968ee9ff4486067379af4827a59f9661",
            "urls": ["pypi"]
        }
    },

    {
        "name": "sgmllib3k",
        "unix": {
            "filename": "sgmllib3k-1.0.0.tar.gz",
            "hash": "sha256:7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9",
            "urls": ["pypi"]
        }
    },

    {
        "name": "markdown",
        "unix": {
            "filename": "Markdown-3.3.6.tar.gz",
            "hash": "sha256:76df8ae32294ec39dcf89340382882dfa12975f87f45c3ed1ecdb1e8cefc7006",
            "urls": ["pypi"]
        }
    },

    {
        "name": "html2text",
        "unix": {
            "filename": "html2text-2020.1.16.tar.gz",
            "hash": "sha256:e296318e16b059ddb97f7a8a1d6a5c1d7af4544049a01e261731d2d5cc277bbb",
            "urls": ["pypi"]
        }
    },

    {
        "name": "soupsieve",
        "unix": {
            "filename": "soupsieve-2.3.1.tar.gz",
            "hash": "sha256:b8d49b1cd4f037c7082a9683dfa1801aa2597fb11c3a1155b7a5b94829b4f1f9",
            "urls": ["pypi"]
        }
    },

    {
        "name": "beautifulsoup4",
        "unix": {
            "filename": "beautifulsoup4-4.10.0.tar.gz",
            "hash": "sha256:c23ad23c521d818955a4151a67d81580319d4bf548d3d49f4223ae041ff98891",
            "urls": ["pypi"]
        }
    },

    {
        "name": "regex",
        "unix": {
            "filename": "regex-2021.11.10.tar.gz",
            "hash": "sha256:f341ee2df0999bfdf7a95e448075effe0db212a59387de1a70690e4acb03d4c6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "chardet",
        "unix": {
            "filename": "chardet-4.0.0.tar.gz",
            "hash": "sha256:0d6f53a15db4120f2b08c94f11e7d93d2c911ee118b6b30a04ec3ee8310179fa",
            "urls": ["pypi"]
        }
    },

    {
        "name": "cchardet",
        "unix": {
            "filename": "cchardet-2.1.7.tar.gz",
            "hash": "sha256:c428b6336545053c2589f6caf24ea32276c6664cb86db817e03a94c60afa0eaf",
            "urls": ["pypi"]
        }
    },

    {
        "name": "msgpack",
        "unix": {
            "filename": "msgpack-1.0.3.tar.gz",
            "hash": "sha256:51fdc7fb93615286428ee7758cecc2f374d5ff363bdd884c7ea622a7a327a81e",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pygments",
        "unix": {
            "filename": "Pygments-2.10.0.tar.gz",
            "hash": "sha256:f398865f7eb6874156579fdf36bc840a03cab64d1cde9e93d68f46a425ec52c6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pycryptodome",
        "unix": {
            "filename": "pycryptodome-3.11.0.tar.gz",
            "hash": "sha256:428096bbf7a77e207f418dfd4d7c284df8ade81d2dc80f010e92753a3e406ad0",
            "urls": ["pypi"]
        }
    },

    {
        "name": "apsw",
        "unix": {
            "filename": "apsw-3.36.0-r1.zip",
            "hash": "sha256:17355c39a8cdb9b9cd75b76d883b624c0dd05f80a6677c693b67c343c2381871",
            "urls": ["https://github.com/rogerbinns/apsw/releases/download/3.36.0-r1/{filename}"]
        }
    },

    {
        "name": "webencodings",
        "unix": {
            "filename": "webencodings-0.5.1.tar.gz",
            "hash": "sha256:b36a1c245f2d304965eb4e0a82848379241dc04b865afcc4aab16748587e1923",
            "urls": ["pypi"]
        }
    },

    {
        "name": "html5lib",
        "unix": {
            "filename": "html5lib-1.1.tar.gz",
            "hash": "sha256:b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pillow",
        "unix": {
            "filename": "Pillow-8.4.0.tar.gz",
            "hash": "sha256:b8e2f83c56e141920c39464b852de3719dfbfb6e3c99a2d8da0edf4fb33176ed",
            "urls": ["pypi"]
        }
    },

    {
        "name": "netifaces",
        "unix": {
            "filename": "netifaces-0.11.0.tar.gz",
            "hash": "sha256:043a79146eb2907edf439899f262b3dfe41717d34124298ed281139a8b93ca32",
            "urls": ["pypi"]
        }
    },

    {
        "name": "psutil",
        "unix": {
            "filename": "psutil-5.8.0.tar.gz",
            "hash": "sha256:0c9ccb99ab76025f2f0bbecf341d4656e9c1351db8cc8a03ccd62e318ab4b5c6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "ifaddr",
        "unix": {
            "filename": "ifaddr-0.1.7.tar.gz",
            "hash": "sha256:1f9e8a6ca6f16db5a37d3356f07b6e52344f6f9f7e806d618537731669eb1a94",
            "urls": ["pypi"]
        }
    },

    {
        "name": "texttable",
		"comment": "needed for py7zr",
        "unix": {
            "filename": "texttable-1.6.4.tar.gz",
            "hash": "sha256:42ee7b9e15f7b225747c3fa08f43c5d6c83bc899f80ff9bae9319334824076e9",
            "urls": ["pypi"]
        }
    },

    {
        "name": "py7zr",
        "unix": {
            "filename": "py7zr-0.16.3.tar.gz",
            "hash": "sha256:9ae93b801470c554dc1546a297aafb1dd4dfa799224aa929ad02c443607b9844",
            "urls": ["pypi"]
        }
    },

    {
        "name": "zeroconf",
        "unix": {
            "filename": "zeroconf-0.37.0.tar.gz",
            "hash": "sha256:f901eda390160bc270aeba95ef2d6aa0a736503301dac393e7d5fd95fa17043a",
            "urls": ["pypi"]
        }
    },

    {
        "name": "toml",
		"comment": "Needed for sip (build time dependency)",
        "unix": {
            "filename": "toml-0.10.2.tar.gz",
            "hash": "sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyparsing",
		"comment": "Needed for packaging (build time dependency)",
        "unix": {
            "filename": "pyparsing-3.0.6.tar.gz",
            "hash": "sha256:d9bdec0013ef1eb5a84ab39a3b3868911598afa494f5faa038647101504e2b81",
            "urls": ["pypi"]
        }
    },

    {
        "name": "packaging",
		"comment": "Needed for sip (build time dependency)",
        "unix": {
            "filename": "packaging-21.3.tar.gz",
            "hash": "sha256:dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
            "urls": ["pypi"]
        }
    },

    {
        "name": "sip",
		"comment": "build time dependency",
        "unix": {
            "filename": "sip-6.4.0.tar.gz",
            "hash": "sha256:42ec368520b8da4a0987218510b1b520b4981e4405086c1be384733affc2bcb0",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt-builder",
		"comment": "build time dependency",
        "unix": {
            "filename": "PyQt-builder-1.12.2.tar.gz",
            "hash": "sha256:f62bb688d70e0afd88c413a8d994bda824e6cebd12b612902d1945c5a67edcd7",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt-sip",
		"comment": "runtime sip module for PyQt",
        "unix": {
            "filename": "PyQt6_sip-13.1.0.tar.gz",
            "hash": "sha256:7c31073fe8e6cb8a42e85d60d3a096700a9047c772b354d6227dfe965566ec8a",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt",
        "unix": {
            "filename": "PyQt6-6.2.1.tar.gz",
            "hash": "sha256:d603a5c8effccc9174b3f43834256401a61ea40f2338306ca22fb6a1e870b89c",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt-webengine",
        "unix": {
            "filename": "PyQt6_WebEngine-6.2.1.tar.gz",
            "hash": "sha256:6f6d7cb612f20d1f1f8ea1bbe7ebb8bbaa3f7fcd56f0e9c41582851998be20c3",
            "urls": ["pypi"]
        }
    },


    {
        "name": "speech-dispatcher-client",
        "os": "linux",
        "unix": {
            "filename": "speech-dispatcher-0.10.2.tar.gz",
            "hash": "sha256:b06319f201e15e56c6296653af5bcfc300cb348e972d517df8b06eac77eae2dc",
            "urls": ["https://github.com/brailcom/speechd/releases/download/0.10.2/{filename}"]
        }
    },


    {
        "name": "macfsevents",
        "os": "macos",
        "unix": {
            "filename": "MacFSEvents-0.8.1.tar.gz",
            "hash": "sha256:1324b66b356051de662ba87d84f73ada062acd42b047ed1246e60a449f833e10",
            "urls": ["pypi"]
        }
    }
]

bypy/sources.json (after)
[
    {
        "name": "nasm",
        "os": "macos,windows",
        "unix": {
            "filename": "nasm-2.15.05.tar.xz",
            "hash": "sha256:e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5",
            "urls": ["https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/{filename}"]
        }
    },

    {
        "name": "cmake",
        "os": "macos",
        "unix": {
            "filename": "cmake-3.22.0.tar.gz",
            "hash": "sha256:00b4dc9b0066079d10f16eed32ec592963a44e7967371d2f5077fd1670ff36d9",
            "urls": ["https://github.com/Kitware/CMake/releases/download/v3.22.0/cmake-3.22.0.tar.gz"]
        }
    },

    {
        "name": "autoconf",
        "os": "macos",
        "unix": {
            "filename": "autoconf-2.69.tar.xz",
            "hash": "sha256:64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684",
            "urls": ["ftp://ftp.gnu.org/gnu/autoconf/{filename}"]
        }
    },

    {
        "name": "automake",
        "os": "macos",
        "unix": {
            "filename": "automake-1.16.tar.xz",
            "hash": "sha256:f98f2d97b11851cbe7c2d4b4eaef498ae9d17a3c2ef1401609b7b4ca66655b8a",
            "urls": ["ftp://ftp.gnu.org/gnu/automake/{filename}"]
        }
    },

    {
        "name": "libtool",
        "os": "macos",
        "unix": {
            "filename": "libtool-2.4.6.tar.xz",
            "hash": "sha256:7c87a8c2c8c0fc9cd5019e402bed4292462d00a718a7cd5f11218153bf28b26f",
            "urls": ["ftp://ftp.gnu.org/gnu/libtool/{filename}"]
        }
    },

    {
        "name": "easylzma",
        "os": "windows",
        "windows": {
            "filename": "easylzma-1753f61f673abdebc08fcf4a37eedd6da8a67ba1.tar.gz",
            "hash": "sha256:7664240898fe09bce8b39cd428407dd24ac3b87200e6b40d4007c78f2c725254",
            "urls": ["github:lloyd/easylzma"]
        }
    },

    {
        "name": "zlib",
        "unix": {
            "filename": "zlib-1.2.11.tar.xz",
            "hash": "sha256:4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066",
            "urls": ["https://zlib.net/{filename}"]
        }
    },

    {
        "name": "bzip2",
        "os": "linux",
        "unix": {
            "filename": "bzip2-1.0.8.tar.gz",
            "hash": "sha256:ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
            "urls": ["https://sourceware.org/pub/bzip2/{filename}"]
        }
    },

    {
        "name": "xz",
        "os": "macos,linux",
        "unix": {
            "filename": "xz-5.2.5.tar.gz",
            "hash": "md5:0d270c997aff29708c74d53f599ef717",
            "urls": ["https://tukaani.org/xz/{filename}"]
        }
    },

    {
        "name": "unrar",
        "unix": {
            "filename": "unrarsrc-6.1.2.tar.gz",
            "hash": "sha256:3e96421f568e438af6dcdaef717c48eb93b825d97058ebcb173b9bfc57807be3",
            "urls": ["https://www.rarlab.com/rar/{filename}"]
        }
    },

    {
        "name": "expat",
        "unix": {
            "filename": "expat-2.4.1.tar.bz2",
            "hash": "sha256:2f9b6a580b94577b150a7d5617ad4643a4301a6616ff459307df3e225bcfbf40",
            "urls": ["https://github.com/libexpat/libexpat/releases/download/R_2_4_1/{filename}"]
        }
    },

    {
        "name": "sqlite",
        "unix": {
            "filename": "sqlite-autoconf-3360000.tar.gz",
            "hash": "sha256:bd90c3eb96bee996206b83be7065c9ce19aef38c3f4fb53073ada0d0b69bbce3",
            "urls": ["https://www.sqlite.org/2021/{filename}"]
        }
    },

    {
        "name": "libffi",
        "os": "linux",
        "unix": {
            "filename": "libffi-3.4.2.tar.gz",
            "hash": "sha256:540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620",
            "urls": ["https://github.com/libffi/libffi/releases/download/v3.4.2/{filename}"]
        }
    },

    {
        "name": "hyphen",
        "unix": {
            "filename": "hyphen-2.8.8.tar.gz",
            "hash": "sha1:0556c392beb59433e577e3517575801212201df6",
            "urls": ["https://downloads.sourceforge.net/hunspell/{filename}"]
        }
    },

    {
        "name": "openssl",
        "unix": {
            "filename": "openssl-1.1.1l.tar.gz",
            "hash": "sha256:0b7a3e5e59c34827fe0c3a74b7ec8baef302b98fa80088d7f9153aa16fa76bd1",
            "urls": ["https://www.openssl.org/source/{filename}"]
        }
    },

    {
        "name": "ncurses",
        "os": "linux",
        "unix": {
            "filename": "ncurses-6.3.tar.gz",
            "hash": "sha256:97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059",
            "urls": ["ftp://ftp.gnu.org/gnu/ncurses/{filename}"]
        }
    },

    {
        "name": "readline",
        "os": "linux",
        "unix": {
            "filename": "readline-8.1.tar.gz",
            "hash": "sha256:f8ceb4ee131e3232226a17f51b164afc46cd0b9e6cef344be87c65962cb82b02",
            "urls": ["http://ftp.gnu.org/gnu/readline/{filename}"]
        }
    },

    {
        "name": "python",
        "unix": {
            "filename": "Python-3.9.7.tar.xz",
            "hash": "sha256:f8145616e68c00041d1a6399b76387390388f8359581abc24432bb969b5e3c57",
            "urls": ["https://www.python.org/ftp/python/3.9.7/{filename}"]
        }
    },

    {
        "name": "icu",
        "unix": {
            "filename": "icu4c-70_1-src.tgz",
            "hash": "sha256:8d205428c17bf13bb535300669ed28b338a157b1c01ae66d31d0d3e2d47c3fd5",
            "urls": ["https://github.com/unicode-org/icu/releases/download/release-70-1/{filename}"]
        },
        "windows": {
            "filename": "icu4c-70_1-src.zip",
            "hash": "sha256:b45ad9292490781d04daf08d13a41554b7b46223462baff2bbd1e479aaac2968",
            "urls": ["https://github.com/unicode-org/icu/releases/download/release-70-1/{filename}"]
        }

    },

    {
        "name": "libstemmer",
        "unix": {
            "filename": "libstemmer_c-2.2.0.tar.gz",
            "hash": "sha256:b941d9fe9cf36b4e2f8d3873cd4d8b8775bd94867a1df8d8c001bb8b688377c3",
            "urls": ["https://snowballstem.org/dist/{filename}"]
        }
    },

    {
        "name": "libjpeg",
        "unix": {
            "filename": "libjpeg-turbo-2.1.2.tar.gz",
            "hash": "sha256:09b96cb8cbff9ea556a9c2d173485fd19488844d55276ed4f42240e1e2073ce5",
            "urls": ["http://downloads.sourceforge.net/project/libjpeg-turbo/2.1.2/{filename}"]
        }
    },

    {
        "name": "libpng",
        "unix": {
            "filename": "libpng-1.6.37.tar.xz",
            "hash": "sha256:505e70834d35383537b6491e7ae8641f1a4bed1876dbfe361201fc80868d88ca",
            "urls": ["http://downloads.sourceforge.net/sourceforge/libpng/{filename}"]
        }
    },

    {
        "name": "libwebp",
        "unix": {
            "filename": "libwebp-1.2.1.tar.gz",
            "hash": "sha256:808b98d2f5b84e9b27fdef6c5372dac769c3bda4502febbfa5031bd3c4d7d018",
            "urls": ["http://downloads.webmproject.org/releases/webp/{filename}"]
        }
    },

    {
        "name": "jxrlib",
        "unix": {
            "filename": "jxrlib-0.2.4.tar.gz",
            "hash": "sha256:324af02e341bcb9e3b31a6d6892f47231f95f9f87ab4fe7645be619dcaf965a7",
            "urls": ["https://github.com/glencoesoftware/jxrlib/archive/v0.2.4.tar.gz"]
        }
    },

    {
        "name": "freetype",
        "os": "macos,windows",
        "unix": {
            "filename": "freetype-2.11.0.tar.xz",
            "hash": "sha1:b074d5c34dc0e3cc150be6e7aa6b07c9ec4ed875",
            "urls": ["https://download.savannah.gnu.org/releases/freetype/{filename}"]
        }
    },

    {
        "name": "fontconfig",
        "os": "macos",
        "unix": {
            "filename": "fontconfig-2.13.94.tar.bz2",
            "hash": "sha256:f655dd2a986d7aa97e052261b36aa67b0a64989496361eca8d604e6414006741",
            "urls": ["https://www.fontconfig.org/release/{filename}"]
        }
    },


    {
        "name": "iconv",
        "unix": {
            "filename": "libiconv-1.16.tar.gz",
            "hash": "sha256:e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04",
            "urls": ["https://ftp.gnu.org/pub/gnu/libiconv/{filename}"]
        },
        "windows": {
            "filename": "libiconv-for-Windows-1.16.zip",
            "hash": "sha256:d542e635cad954a62a2b451b5644e855b848398917e93adf46d8da4c9cc88b6d",
            "urls": ["https://github.com/pffang/libiconv-for-Windows/archive/v1.16.zip"]
        }
    },

    {
        "name": "libxml2",
        "unix": {
            "filename": "libxml2-2.9.10.tar.gz",
            "hash": "sha256:aafee193ffb8fe0c82d4afef6ef91972cbaf5feea100edc2f262750611b4be1f",
            "urls": ["ftp://xmlsoft.org/libxml2/{filename}"]
        }
    },

    {
        "name": "libxslt",
        "unix": {
            "filename": "libxslt-1.1.34.tar.gz",
            "hash": "sha256:98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f",
            "urls": ["ftp://xmlsoft.org/libxml2/{filename}"]
        }
    },

    {
        "name": "chmlib",
        "unix": {
            "filename": "chmlib-0.40.tar.bz2",
            "hash": "sha1:5231d7531e8808420d7f89fd1e4fdbac1ed7a167",
            "urls": ["http://www.jedrea.com/chmlib/{filename}"]
        }
    },

    {
        "name": "optipng",
        "unix": {
            "filename": "optipng-0.7.7.tar.gz",
            "hash": "sha256:4f32f233cef870b3f95d3ad6428bfe4224ef34908f1b42b0badf858216654452",
            "urls": ["https://downloads.sourceforge.net/sourceforge/optipng/{filename}"]
        }
    },

    {
        "name": "mozjpeg",
        "unix": {
            "filename": "mozjpeg-4.0.3.tar.gz",
            "hash": "sha256:4f22731db2afa14531a5bf2633d8af79ca5cb697a550f678bf43f24e5e409ef0",
            "urls": ["https://github.com/mozilla/mozjpeg/archive/v4.0.3.tar.gz"]
        }
    },

    {
        "name": "libusb",
        "os": "macos, linux",
        "unix": {
            "filename": "libusb-1.0.24.tar.bz2",
            "hash": "sha256:7efd2685f7b327326dcfb85cee426d9b871fd70e22caa15bb68d595ce2a2b12a",
            "urls": ["https://github.com/libusb/libusb/releases/download/v1.0.24/{filename}"]
        }
    },

    {
        "name": "libmtp",
        "os": "macos, linux",
        "unix": {
            "filename": "libmtp-1.1.19.tar.gz",
            "hash": "sha256:deb4af6f63f5e71215cfa7fb961795262920b4ec6cb4b627f55b30b18aa33228",
            "urls": ["https://downloads.sourceforge.net/libmtp/{filename}"]
        }
    },

    {
        "name": "openjpeg",
        "unix": {
            "filename": "openjpeg-2.4.0.tar.gz",
            "hash": "sha256:8702ba68b442657f11aaeb2b338443ca8d5fb95b0d845757968a7be31ef7f16d",
            "urls": ["https://github.com/uclouvain/openjpeg/archive/v2.4.0/{filename}"]
        }
    },

    {
        "name": "poppler",
        "unix": {
            "filename": "poppler-21.11.0.tar.xz",
            "hash": "sha256:31b76b5cac0a48612fdd154c02d9eca01fd38fb8eaa77c1196840ecdeb53a584",
            "urls": ["https://poppler.freedesktop.org/{filename}"]
        }
    },

    {
        "name": "podofo",
        "unix": {
            "filename": "podofo-0.9.7.tar.gz",
            "hash": "sha256:7cf2e716daaef89647c54ffcd08940492fd40c385ef040ce7529396bfadc1eb8",
            "urls": ["https://downloads.sourceforge.net/podofo/{filename}"]
        }
    },

    {
        "name": "libgpg-error",
        "os": "linux",
        "unix": {
            "filename": "libgpg-error-1.43.tar.bz2",
            "hash": "sha256:a9ab83ca7acc442a5bd846a75b920285ff79bdb4e3d34aa382be88ed2c3aebaf",
            "urls": ["ftp://ftp.gnupg.org/gcrypt/libgpg-error/{filename}"]
        }
    },

    {
        "name": "libgcrypt",
        "os": "linux",
        "unix": {
            "filename": "libgcrypt-1.9.4.tar.bz2",
            "hash": "sha256:ea849c83a72454e3ed4267697e8ca03390aee972ab421e7df69dfe42b65caaf7",
            "urls": ["ftp://ftp.gnupg.org/gcrypt/libgcrypt/{filename}"]
        }
    },

    {
        "name": "glib",
        "os": "linux",
        "unix": {
            "filename": "glib-2.70.1.tar.xz",
            "hash": "sha256:f9b7bce7f51753a1f43853bbcaca8bf09e15e994268e29cfd7a76f65636263c0",
            "urls": ["https://ftp.gnome.org/pub/GNOME/sources/glib/2.70/{filename}"]
        }
    },

    {
        "name": "dbus",
        "os": "linux",
        "unix": {
            "filename": "dbus-1.12.20.tar.gz",
            "hash": "md5:dfe8a71f412e0b53be26ed4fbfdc91c4",
            "urls": ["https://dbus.freedesktop.org/releases/dbus/{filename}"]
        }
    },

    {
        "name": "dbusglib",
        "os": "linux",
        "unix": {
            "filename": "dbus-glib-0.112.tar.gz",
            "hash": "sha256:7d550dccdfcd286e33895501829ed971eeb65c614e73aadb4a08aeef719b143a",
            "urls": ["https://dbus.freedesktop.org/releases/dbus-glib/{filename}"]
        }
    },

    {
        "name": "gnuwin32",
        "os": "windows",
		"windows": {
			"filename": "gnuwin32.zip",
			"hash": "sha256:4a9dc893cc0a1695a16102a42ef47ef2e228652891f4afea67fadd452b63656b",
			"urls": ["http://download.qt.io/development_releases/gnuwin32/{filename}"]
		}
    },

    {
        "name": "hunspell",
        "unix": {
            "filename": "hunspell-1.7.0.tar.gz",
            "hash": "sha256:57be4e03ae9dd62c3471f667a0d81a14513e314d4d92081292b90435944ff951",
            "urls": ["https://github.com/hunspell/hunspell/files/2573619/{filename}"]
        },
        "windows": {
            "filename": "hunspell-1.7.0.zip",
            "hash": "sha256:7089cc01ffd9122c960e1f8c7930a75be989ca4e9468773cef1b0a655bfb4368",
            "urls": ["https://github.com/hunspell/hunspell/archive/v1.7.0.zip"]
        }
    },

    {
        "name": "qt-base",
        "version": "6.2.1",
        "hashes": {
            "unix": "sha256:2c5f07b5c3ea27d3fc1a46686ea3fb6724f94dddf1fb007de3eb0bdb87429079"
        }
    },

    {
        "name": "qt-svg",
        "hashes": {
            "unix": "sha256:86e27e005c2421052ca90e619c8d13f1bd19c6bf1a7b84dd4e0f7855fc884fd7"
        }
    },

    {
        "name": "qt-shadertools",
        "hashes": {
            "unix": "sha256:2c8d38724181b31cd828a56e377775c2d461ee2ea0d6362ebec411c3b288067e"
        }
    },

    {
        "name": "qt-declarative",
        "hashes": {
            "unix": "sha256:5aeb841a5665f79672a302569754ea7d541c69102c551707e43489e797213c71"
        }
    },

    {
        "name": "qt-imageformats",
        "hashes": {
            "unix": "sha256:df61dc1a517988bfa123117c78a7dbeda859cbb6d9cbd080ce60058277bca3df"
        }
    },

    {
        "name": "qt-webchannel",
        "hashes": {
            "unix": "sha256:035ba2e9a0e9de0baddd40f9d50014e6eb5f0b4ec741e9aec1b434e7c9e4e9c9"
        }
    },

    {
        "name": "qt-location",
        "hashes": {
            "unix": "sha256:a99e92c762d45b17e14685cd8a3c1564a3da0ce1cfd1a68ffd5b3fd7c409dcad"
        }
    },

    {
        "name": "qt-wayland",
        "os": "linux",
        "hashes": {
            "unix": "sha256:051e6bd0a6fed988436fd86ad5146a556151f3a51f8bd5c4a31c99845a54efd7"
        }
    },

    {
        "name": "qt-sensors",
        "hashes": {
            "unix": "sha256:5f55c972c52848f5c828148fded1b30de32955f7ee04867568c559991214739a"
        }
    },

    {
        "name": "qt-webengine",
        "hashes": {
            "unix": "sha256:1f933cffb8671c1e71b6b2a4924cb6b3f9878388ae6298ac8d31a76c1ecffbb7"
        }
    },

    {
        "name": "setuptools",
        "unix": {
            "filename": "setuptools-57.4.0.zip",
            "hash": "sha256:46bd862894ed22c2edff033c758c2dc026324788d758e96788e8f7c11f4e9707",
            "urls": ["pypi"]
        }
    },

    {
        "name": "six",
        "unix": {
            "filename": "six-1.16.0.tar.gz",
            "hash": "sha256:1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
            "urls": ["pypi"]
        }
    },

    {
        "name": "unrardll",
        "unix": {
            "filename": "unrardll-0.1.5.tar.gz",
            "hash": "sha256:8bebb480b96cd49d4290d814914f39cff75cf0fa0514c4790bb32b1757227c78",
            "urls": ["pypi"]
        }
    },

    {
        "name": "lxml",
        "unix": {
            "filename": "lxml-4.6.4.tar.gz",
            "hash": "sha256:daf9bd1fee31f1c7a5928b3e1059e09a8d683ea58fb3ffc773b6c88cb8d1399c",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pychm",
        "unix": {
            "filename": "pychm-0.8.6.tar.gz",
            "hash": "sha256:26606fec1e30cf7506c7afa943460c31e8dac87f35b7f178f437574d654cf672",
            "urls": ["pypi"]
        }
    },

    {
        "name": "html5-parser",
        "unix": {
            "filename": "html5-parser-0.4.10.tar.gz",
            "hash": "sha256:f9294418c0da95c2d5facc19d3dc32941093a6b8e3b3e4b36cc7b5a1697fbca4",
            "urls": ["pypi"]
        }
    },

    {
        "name": "css-parser",
        "unix": {
            "filename": "css-parser-1.0.6.tar.gz",
            "hash": "sha256:4ed448a8a5622edb1d30d616bbc4bd3d30f11be922343d7a92d7e418e324af2e",
            "urls": ["pypi"]
        }
    },

    {
        "name": "dateutil",
        "unix": {
            "filename": "python-dateutil-2.8.2.tar.gz",
            "hash": "sha256:0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86",
            "urls": ["pypi"]
        }
    },

    {
        "name": "jeepney",
        "os": "linux",
        "unix": {
            "filename": "jeepney-0.7.1.tar.gz",
            "hash": "sha256:fa9e232dfa0c498bd0b8a3a73b8d8a31978304dcef0515adc859d4e096f96f4f",
            "urls": ["pypi"]
        }
    },

    {
        "name": "dnspython",
        "unix": {
            "filename": "dnspython-2.1.0.zip",
            "hash": "sha256:e4a87f0b573201a0f3727fa18a516b055fd1107e0e5477cded4a2de497df1dd4",
            "urls": ["pypi"]
        }
    },

    {
        "name": "mechanize",
        "unix": {
            "filename": "mechanize-0.4.7.tar.gz",
            "hash": "sha256:1773a8f5818398e0010e781dc0f942cd88b107a57424c904d545cd827c216809",
            "urls": ["pypi"]
        }
    },

    {
        "name": "zipp",
		"comment": "Only needed for importlib_metadata",
        "unix": {
            "filename": "zipp-3.6.0.tar.gz",
            "hash": "sha256:71c644c5369f4a6e07636f0aa966270449561fcea2e3d6747b8d23efaa9d7832",
            "urls": ["pypi"]
        }
    },

    {
        "name": "importlib_metadata",
		"comment": "Only needed for python < 3.10 by python-markdown",
        "unix": {
            "filename": "importlib_metadata-4.8.2.tar.gz",
            "hash": "sha256:75bdec14c397f528724c1bfd9709d660b33a4d2e77387a3358f20b848bb5e5fb",
            "urls": ["pypi"]
        }
    },

    {
        "name": "feedparser",
        "unix": {
            "filename": "feedparser-6.0.8.tar.bz2",
            "hash": "sha256:5ce0410a05ab248c8c7cfca3a0ea2203968ee9ff4486067379af4827a59f9661",
            "urls": ["pypi"]
        }
    },

    {
        "name": "sgmllib3k",
        "unix": {
            "filename": "sgmllib3k-1.0.0.tar.gz",
            "hash": "sha256:7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9",
            "urls": ["pypi"]
        }
    },

    {
        "name": "markdown",
        "unix": {
            "filename": "Markdown-3.3.6.tar.gz",
            "hash": "sha256:76df8ae32294ec39dcf89340382882dfa12975f87f45c3ed1ecdb1e8cefc7006",
            "urls": ["pypi"]
        }
    },

    {
        "name": "html2text",
        "unix": {
            "filename": "html2text-2020.1.16.tar.gz",
            "hash": "sha256:e296318e16b059ddb97f7a8a1d6a5c1d7af4544049a01e261731d2d5cc277bbb",
            "urls": ["pypi"]
        }
    },

    {
        "name": "soupsieve",
        "unix": {
            "filename": "soupsieve-2.3.1.tar.gz",
            "hash": "sha256:b8d49b1cd4f037c7082a9683dfa1801aa2597fb11c3a1155b7a5b94829b4f1f9",
            "urls": ["pypi"]
        }
    },

    {
        "name": "beautifulsoup4",
        "unix": {
            "filename": "beautifulsoup4-4.10.0.tar.gz",
            "hash": "sha256:c23ad23c521d818955a4151a67d81580319d4bf548d3d49f4223ae041ff98891",
            "urls": ["pypi"]
        }
    },

    {
        "name": "regex",
        "unix": {
            "filename": "regex-2021.11.10.tar.gz",
            "hash": "sha256:f341ee2df0999bfdf7a95e448075effe0db212a59387de1a70690e4acb03d4c6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "chardet",
        "unix": {
            "filename": "chardet-4.0.0.tar.gz",
            "hash": "sha256:0d6f53a15db4120f2b08c94f11e7d93d2c911ee118b6b30a04ec3ee8310179fa",
            "urls": ["pypi"]
        }
    },

    {
        "name": "cchardet",
        "unix": {
            "filename": "cchardet-2.1.7.tar.gz",
            "hash": "sha256:c428b6336545053c2589f6caf24ea32276c6664cb86db817e03a94c60afa0eaf",
            "urls": ["pypi"]
        }
    },

    {
        "name": "msgpack",
        "unix": {
            "filename": "msgpack-1.0.3.tar.gz",
            "hash": "sha256:51fdc7fb93615286428ee7758cecc2f374d5ff363bdd884c7ea622a7a327a81e",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pygments",
        "unix": {
            "filename": "Pygments-2.10.0.tar.gz",
            "hash": "sha256:f398865f7eb6874156579fdf36bc840a03cab64d1cde9e93d68f46a425ec52c6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pycryptodome",
        "unix": {
            "filename": "pycryptodome-3.11.0.tar.gz",
            "hash": "sha256:428096bbf7a77e207f418dfd4d7c284df8ade81d2dc80f010e92753a3e406ad0",
            "urls": ["pypi"]
        }
    },

    {
        "name": "apsw",
        "unix": {
            "filename": "apsw-3.36.0-r1.zip",
            "hash": "sha256:17355c39a8cdb9b9cd75b76d883b624c0dd05f80a6677c693b67c343c2381871",
            "urls": ["https://github.com/rogerbinns/apsw/releases/download/3.36.0-r1/{filename}"]
        }
    },

    {
        "name": "webencodings",
        "unix": {
            "filename": "webencodings-0.5.1.tar.gz",
            "hash": "sha256:b36a1c245f2d304965eb4e0a82848379241dc04b865afcc4aab16748587e1923",
            "urls": ["pypi"]
        }
    },

    {
        "name": "html5lib",
        "unix": {
            "filename": "html5lib-1.1.tar.gz",
            "hash": "sha256:b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pillow",
        "unix": {
            "filename": "Pillow-8.4.0.tar.gz",
            "hash": "sha256:b8e2f83c56e141920c39464b852de3719dfbfb6e3c99a2d8da0edf4fb33176ed",
            "urls": ["pypi"]
        }
    },

    {
        "name": "netifaces",
        "unix": {
            "filename": "netifaces-0.11.0.tar.gz",
            "hash": "sha256:043a79146eb2907edf439899f262b3dfe41717d34124298ed281139a8b93ca32",
            "urls": ["pypi"]
        }
    },

    {
        "name": "psutil",
        "unix": {
            "filename": "psutil-5.8.0.tar.gz",
            "hash": "sha256:0c9ccb99ab76025f2f0bbecf341d4656e9c1351db8cc8a03ccd62e318ab4b5c6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "ifaddr",
        "unix": {
            "filename": "ifaddr-0.1.7.tar.gz",
            "hash": "sha256:1f9e8a6ca6f16db5a37d3356f07b6e52344f6f9f7e806d618537731669eb1a94",
            "urls": ["pypi"]
        }
    },

    {
        "name": "texttable",
		"comment": "needed for py7zr",
        "unix": {
            "filename": "texttable-1.6.4.tar.gz",
            "hash": "sha256:42ee7b9e15f7b225747c3fa08f43c5d6c83bc899f80ff9bae9319334824076e9",
            "urls": ["pypi"]
        }
    },

    {
        "name": "multivolumefile",
		"comment": "Needed by py7zr",
        "unix": {
            "filename": "multivolumefile-0.2.3.tar.gz",
            "hash": "sha256:a0648d0aafbc96e59198d5c17e9acad7eb531abea51035d08ce8060dcad709d6",
            "urls": ["pypi"]
        }
    },

    {
        "name": "python-brotli",
		"comment": "Needed by py7zr",
        "unix": {
            "filename": "brotli-1.0.9.zip",
            "hash": "sha256:4d1b810aa0ed773f81dceda2cc7b403d01057458730e309856356d4ef4188438",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyzstd",
		"comment": "Needed by py7zr",
        "unix": {
            "filename": "pyzstd-0.15.0.tar.gz",
            "hash": "sha256:bf15a39cb3c9b662775e22ffa8c4da09fdde6a15ece5e0ed710b6d3b4329cf36",
            "urls": ["pypi"]
        }
    },


    {
        "name": "pyppmd",
		"comment": "Needed by py7zr",
        "unix": {
            "filename": "pyppmd-0.17.3.tar.gz",
            "hash": "sha256:05a4765833623d5cc1c9afc27d9b05fb64f0319711beffe0b44d9695eb1beb0a",
            "urls": ["pypi"]
        }
    },


    {
        "name": "py7zr",
        "unix": {
            "filename": "py7zr-0.16.3.tar.gz",
            "hash": "sha256:9ae93b801470c554dc1546a297aafb1dd4dfa799224aa929ad02c443607b9844",
            "urls": ["pypi"]
        }
    },

    {
        "name": "zeroconf",
        "unix": {
            "filename": "zeroconf-0.37.0.tar.gz",
            "hash": "sha256:f901eda390160bc270aeba95ef2d6aa0a736503301dac393e7d5fd95fa17043a",
            "urls": ["pypi"]
        }
    },

    {
        "name": "toml",
		"comment": "Needed for sip (build time dependency)",
        "unix": {
            "filename": "toml-0.10.2.tar.gz",
            "hash": "sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyparsing",
		"comment": "Needed for packaging (build time dependency)",
        "unix": {
            "filename": "pyparsing-3.0.6.tar.gz",
            "hash": "sha256:d9bdec0013ef1eb5a84ab39a3b3868911598afa494f5faa038647101504e2b81",
            "urls": ["pypi"]
        }
    },

    {
        "name": "packaging",
		"comment": "Needed for sip (build time dependency)",
        "unix": {
            "filename": "packaging-21.3.tar.gz",
            "hash": "sha256:dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
            "urls": ["pypi"]
        }
    },

    {
        "name": "sip",
		"comment": "build time dependency",
        "unix": {
            "filename": "sip-6.4.0.tar.gz",
            "hash": "sha256:42ec368520b8da4a0987218510b1b520b4981e4405086c1be384733affc2bcb0",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt-builder",
		"comment": "build time dependency",
        "unix": {
            "filename": "PyQt-builder-1.12.2.tar.gz",
            "hash": "sha256:f62bb688d70e0afd88c413a8d994bda824e6cebd12b612902d1945c5a67edcd7",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt-sip",
		"comment": "runtime sip module for PyQt",
        "unix": {
            "filename": "PyQt6_sip-13.1.0.tar.gz",
            "hash": "sha256:7c31073fe8e6cb8a42e85d60d3a096700a9047c772b354d6227dfe965566ec8a",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt",
        "unix": {
            "filename": "PyQt6-6.2.1.tar.gz",
            "hash": "sha256:d603a5c8effccc9174b3f43834256401a61ea40f2338306ca22fb6a1e870b89c",
            "urls": ["pypi"]
        }
    },

    {
        "name": "pyqt-webengine",
        "unix": {
            "filename": "PyQt6_WebEngine-6.2.1.tar.gz",
            "hash": "sha256:6f6d7cb612f20d1f1f8ea1bbe7ebb8bbaa3f7fcd56f0e9c41582851998be20c3",
            "urls": ["pypi"]
        }
    },


    {
        "name": "speech-dispatcher-client",
        "os": "linux",
        "unix": {
            "filename": "speech-dispatcher-0.10.2.tar.gz",
            "hash": "sha256:b06319f201e15e56c6296653af5bcfc300cb348e972d517df8b06eac77eae2dc",
            "urls": ["https://github.com/brailcom/speechd/releases/download/0.10.2/{filename}"]
        }
    },


    {
        "name": "macfsevents",
        "os": "macos",
        "unix": {
            "filename": "MacFSEvents-0.8.1.tar.gz",
            "hash": "sha256:1324b66b356051de662ba87d84f73ada062acd42b047ed1246e60a449f833e10",
            "urls": ["pypi"]
        }
    }
]

bypy/sources.json (diff)
@@ -807,6 +807,48 @@
     },
 
     {
+        "name": "multivolumefile",
+		"comment": "Needed by py7zr",
+        "unix": {
+            "filename": "multivolumefile-0.2.3.tar.gz",
+            "hash": "sha256:a0648d0aafbc96e59198d5c17e9acad7eb531abea51035d08ce8060dcad709d6",
+            "urls": ["pypi"]
+        }
+    },
+
+    {
+        "name": "python-brotli",
+		"comment": "Needed by py7zr",
+        "unix": {
+            "filename": "brotli-1.0.9.zip",
+            "hash": "sha256:4d1b810aa0ed773f81dceda2cc7b403d01057458730e309856356d4ef4188438",
+            "urls": ["pypi"]
+        }
+    },
+
+    {
+        "name": "pyzstd",
+		"comment": "Needed by py7zr",
+        "unix": {
+            "filename": "pyzstd-0.15.0.tar.gz",
+            "hash": "sha256:bf15a39cb3c9b662775e22ffa8c4da09fdde6a15ece5e0ed710b6d3b4329cf36",
+            "urls": ["pypi"]
+        }
+    },
+
+
+    {
+        "name": "pyppmd",
+		"comment": "Needed by py7zr",
+        "unix": {
+            "filename": "pyppmd-0.17.3.tar.gz",
+            "hash": "sha256:05a4765833623d5cc1c9afc27d9b05fb64f0319711beffe0b44d9695eb1beb0a",
+            "urls": ["pypi"]
+        }
+    },
+
+
+    {
         "name": "py7zr",
         "unix": {
             "filename": "py7zr-0.16.3.tar.gz",
